-- MySQL dump 10.19  Distrib 10.3.29-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: opmd
-- ------------------------------------------------------
-- Server version	10.3.29-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `affectation_poste`
--

DROP TABLE IF EXISTS `affectation_poste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `affectation_poste` (
  `vehicule` smallint(5) unsigned NOT NULL,
  `poste` tinyint(3) unsigned NOT NULL,
  `personnel` mediumint(8) unsigned DEFAULT NULL,
  PRIMARY KEY (`vehicule`,`poste`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `affectation_poste`
--

LOCK TABLES `affectation_poste` WRITE;
/*!40000 ALTER TABLE `affectation_poste` DISABLE KEYS */;
INSERT INTO `affectation_poste` VALUES (7,1,0),(7,2,0),(7,3,0),(7,4,NULL),(8,1,127),(8,2,2),(8,5,20),(8,6,113),(8,7,34),(8,8,0),(9,1,0),(9,2,30),(9,3,0),(11,1,24),(11,2,108),(11,3,134),(11,4,133),(14,1,0),(14,2,0),(14,3,0),(96,1,0),(188,1,71),(188,2,123),(188,3,NULL),(189,1,0),(189,2,65),(189,3,NULL),(215,1,0),(215,2,11),(215,5,3),(215,6,0),(215,7,0),(215,8,NULL),(216,1,0),(216,2,58),(216,3,NULL),(216,4,NULL),(217,1,0),(217,2,21),(217,3,0),(221,1,0),(221,2,NULL),(221,3,NULL),(221,4,NULL),(227,1,NULL),(227,2,NULL),(228,1,76),(228,2,18),(228,3,NULL),(228,4,NULL),(230,1,13),(230,2,21),(230,3,0),(231,1,0),(231,2,0),(231,3,0),(232,1,NULL),(232,2,NULL),(232,3,NULL),(233,1,0),(233,2,0),(233,3,0),(234,1,0),(234,2,0),(234,3,0),(235,1,0),(235,2,0),(235,3,128),(237,1,0),(237,2,0),(237,3,NULL),(239,1,NULL),(239,2,NULL),(239,3,NULL),(239,4,NULL),(240,1,0),(240,2,0),(240,3,0),(255,1,NULL),(255,2,NULL),(255,5,NULL),(255,6,NULL),(256,1,NULL),(256,2,NULL),(256,3,NULL),(256,4,NULL),(260,1,NULL),(260,2,NULL),(260,3,NULL),(261,1,NULL),(261,2,NULL),(261,3,NULL),(261,4,NULL),(262,1,NULL),(262,2,NULL),(262,5,NULL),(262,6,NULL),(263,1,NULL),(263,2,NULL),(265,1,NULL),(265,2,NULL),(265,3,NULL);
/*!40000 ALTER TABLE `affectation_poste` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centre`
--

DROP TABLE IF EXISTS `centre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centre` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `abreviation` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `commune` mediumint(9) NOT NULL,
  `position` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centre`
--

LOCK TABLES `centre` WRITE;
/*!40000 ALTER TABLE `centre` DISABLE KEYS */;
INSERT INTO `centre` VALUES (1,'CSP CHAUMONT','CHT',121,1),(36,'CHEVILLON','CHE',123,6),(37,'DOULEVANT','DOU',176,8),(38,'JOINVILLE','JOI',247,12),(39,'MONTIER EN DER','MON',325,14),(40,'POISSONS','POI',390,15),(41,'WASSY','WAS',540,20),(42,'ECLARON','ECL',180,8),(43,'EURVILLE BIENVILLE','EUR',192,9),(44,'SOMMEVOIRE','SOM',470,16),(49,'HALLIGNICOURT','HAL',233,10),(50,'HUMBECOURT','HUM',241,11),(51,'LOUVEMONT','LOU',289,13),(52,'CHATON - RUPT','RUP',434,5),(53,'VALCOURT - MOESLAINS','VAL',490,17),(54,'VAUX SUR BLAISE','VXB',500,18),(55,'VILLIERS EN LIEU','VSL',524,18),(56,'VOILLECOMTE','VOI',533,19),(61,'FAYL BILLOT','FAY',195,11),(62,'LONGEAU','LON',287,15),(63,'PRAUTHOY','PRA',397,17),(64,'TERRE NATALE','TER',476,20),(65,'VAL DE MEUSE','VAL',326,21),(66,'BREUVANNES','BRE',74,5),(67,'CHALINDREY','CHA',93,6),(68,'HAUTE AMANCE','HTA',239,12),(69,'IS EN BASSIGNY','ISB',245,13),(70,'ROLAMPONT','ROL',424,18),(72,'CHANGEY','CGY',105,7),(74,'CUSEY','CUS',156,8),(75,'DAMPIERRE','DAM',161,10),(76,'DAMREMONT','DMR',162,9),(77,'LA FERTE - SOUS - AMANCE','LSA',253,14),(78,'NEUILLY LEVEQUE','NEL',340,16),(79,'SERQUEUX','SER',462,19),(82,'VARENNES SUR AMANCE','VAR',553,22),(83,'NOGENT','NOG',0,23),(84,'BIESLES','BIE',0,24),(85,'ETAT MAJOR','EMA',0,25),(86,'ARC EN BARROIS','AEB',0,26),(87,'MONTIGNY LE ROI','MLR',0,27),(88,'BRICON','BRI',0,28),(89,'CHATEAUVILLAIN','CHV',0,29);
/*!40000 ALTER TABLE `centre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commune`
--

DROP TABLE IF EXISTS `commune`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commune` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `code_postal` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `position` int(11) NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=555 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commune`
--

LOCK TABLES `commune` WRITE;
/*!40000 ALTER TABLE `commune` DISABLE KEYS */;
INSERT INTO `commune` VALUES (1,'AGEVILLE','52340',16,1),(2,'AIGREMONT','52400',17,1),(3,'AILLIANVILLE','52700',18,1),(4,'AINGOULAINCOURT','52230',19,1),(5,'AIZANVILLE','52120',20,1),(6,'ALLICHAMPS','52130',21,1),(7,'AMBONVILLE','52110',22,1),(8,'ANDELOT BLANCHEVILLE','52700',5,1),(9,'ANDILLY EN BASSIGNY','52360',23,1),(10,'ANGLUS','52220',24,1),(11,'ANNEVILLE LA PRAIRIE','52310',6,1),(12,'ANNONVILLE','52230',25,1),(13,'ANROSEY','52500',26,1),(14,'APREY','52250',27,1),(15,'ARBIGNY SOUS VARENNES','52500',28,1),(16,'ARBOT','52160',29,1),(17,'ARC EN BARROIS','52210',7,1),(18,'ARGENTOLLES','52330',30,1),(19,'ARNANCOURT','52110',31,1),(20,'ARNONCOURT SUR APANCE','52400',32,1),(21,'ATTANCOURT','52130',33,1),(22,'AUBEPIERRE SUR AUBE','52210',8,1),(23,'AUBERIVE','52160',34,1),(24,'AUDELONCOURT','52240',9,1),(25,'AUGEVILLE','52270',35,1),(26,'AUJEURRES','52190',36,1),(27,'AULNOY SUR AUBE','52160',37,1),(28,'AUTIGNY LE GRAND','52300',38,1),(29,'AUTIGNY LE PETIT','52300',39,1),(30,'AUTREVILLE SUR LA RENNE','52120',10,1),(32,'AVRAINVILLE','52130',40,1),(33,'AVRECOURT','52140',41,1),(34,'BAILLY AUX FORGES','52130',42,1),(35,'BAISSEY','52250',43,1),(36,'BALESMES SUR MARNE','52200',44,1),(37,'BANNES','52360',45,1),(38,'BASSONCOURT','52240',11,1),(39,'BAUDRECOURT','52110',46,1),(40,'BAY SUR AUBE','52160',47,1),(41,'BEAUCHARMOY','52400',48,1),(42,'BEAUCHEMIN','52260',49,1),(43,'BELMONT','52500',50,1),(44,'ROCHES BETTAINCOURT','52270',51,1),(45,'BETTANCOURT LA FERREE','52100',52,1),(46,'BETTONCOURT LE HAUT','52230',53,1),(47,'BEURVILLE','52110',54,1),(48,'BIENVILLE','52410',55,1),(49,'BIERNES','52330',56,1),(50,'BIESLES','52340',12,1),(51,'BIZE','52500',57,1),(52,'BLAISE','52330',58,1),(53,'BLAISY','52330',13,1),(54,'BLANCHEVILLE','52700',59,1),(55,'BLECOURT','52300',60,1),(56,'BLESSONVILLE','52120',14,1),(57,'BLUMERAY','52110',61,1),(58,'BOLOGNE','52310',62,1),(59,'BONNECOURT','52360',63,1),(60,'BOURBONNE LES BAINS','52400',64,1),(61,'BOURDONS SUR ROGNON','52700',65,1),(62,'BOURG','52200',66,1),(63,'BOURG STE MARIE','52150',67,1),(64,'BOURMONT','52150',68,1),(65,'BOUZANCOURT','52110',69,1),(66,'BRACHAY','52110',70,1),(67,'BRAINVILLE SUR MEUSE','52150',71,1),(68,'BRAUCOURT','52290',72,1),(69,'BRAUX LE CHATEL','52120',73,1),(70,'BRENNES','52200',74,1),(71,'BRESSONCOURT','52230',75,1),(72,'BRETHENAY','52000',76,1),(73,'BREUIL SUR MARNE','52170',77,1),(74,'BREUVANNES EN BASSIGNY','52240',78,1),(75,'BRIAUCOURT','52700',79,1),(76,'BRICON','52120',80,1),(77,'BRONCOURT','52500',81,1),(78,'BROTTES','52000',4,1),(79,'BROUSSEVAL','52130',82,1),(80,'BROUTHIERES','52230',83,1),(81,'BUCHEY','52330',84,1),(82,'BUGNIERES','52210',85,1),(83,'CHAMPSEVRAINE','52500',86,1),(84,'BUSSON','52700',87,1),(85,'BUXIERES LES CLEFMONT','52240',88,1),(86,'BUXIERES LES FRONCLES','52320',89,1),(87,'BUXIERES LES VILLIERS','52000',90,1),(88,'CEFFONDS','52220',91,1),(89,'CELLES EN BASSIGNY','52360',92,1),(90,'CELSOY','52600',93,1),(91,'CERISIERES','52320',94,1),(92,'CHALANCEY','52160',95,1),(93,'CHALINDREY','52600',96,1),(94,'VALS DES TILLES','52160',97,1),(95,'CHALVRAINES','52700',98,1),(96,'CHAMARANDES','52000',3,1),(97,'CHAMBRONCOURT','52700',99,1),(98,'CHAMEROY','52210',100,1),(99,'CHAMOUILLEY','52410',101,1),(100,'CHAMPCOURT','52330',102,1),(101,'CHAMPIGNEULLES EN BASSIGNY','52150',103,1),(102,'CHAMPIGNY LES LANGRES','52200',104,1),(103,'CHAMPIGNY SOUS VARENNES','52400',105,1),(104,'CHANCENAY','52100',106,1),(105,'CHANGEY','52360',107,1),(106,'CHANOY','52260',108,1),(107,'CHANTRAINES','52700',109,1),(108,'CHARMES','52360',110,1),(109,'CHARMES EN L ANGLE','52110',111,1),(110,'CHARMES LA GRANDE','52110',112,1),(111,'CHARMOILLES','52260',113,1),(112,'CHARMOY','52500',114,1),(113,'CHASSIGNY','52190',115,1),(114,'CHATEAUVILLAIN','52120',116,1),(115,'CHATENAY MACHERON','52200',117,1),(116,'CHATENAY VAUDIN','52360',118,1),(117,'CHATOILLENOT','52190',119,1),(118,'CHATONRUPT SOMMERMONT','52300',120,1),(119,'CHAUDENAY','52600',121,1),(120,'CHAUFFOURT','52140',122,1),(121,'CHAUMONT','52000',1,1),(122,'CHAUMONT LA VILLE','52150',15,1),(123,'CHEVILLON','52170',123,1),(124,'CHEZEAUX','52400',124,1),(125,'CHAMARANDES CHOIGNES','52000',125,1),(126,'CHOILLEY DARDENAY','52190',126,1),(127,'CHOISEUL','52240',127,1),(128,'CIREY LES MAREILLES','52700',128,1),(129,'CIREY SUR BLAISE','52110',129,1),(130,'CIRFONTAINES EN AZOIS','52370',130,1),(131,'CIRFONTAINES EN ORNOIS','52230',131,1),(132,'CLEFMONT','52240',132,1),(133,'CLINCHAMP','52700',133,1),(134,'COHONS','52600',134,1),(135,'COIFFY LE BAS','52400',135,1),(136,'COIFFY LE HAUT','52400',136,1),(137,'COLMIER LE BAS','52160',137,1),(138,'COLMIER LE HAUT','52160',138,1),(139,'COLOMBEY LES CHOISEUL','52240',139,1),(140,'COLOMBEY LES DEUX EGLISES','52330',140,1),(141,'CONDES','52000',141,1),(142,'CONSIGNY','52700',142,1),(143,'CORGIRNON','52500',143,1),(144,'CORLEE','52200',144,1),(145,'COUBLANC','52500',145,1),(146,'COUPRAY','52210',146,1),(147,'COURCELLES EN MONTAGNE','52200',147,1),(148,'COURCELLES SUR AUJON','52210',148,1),(149,'COURCELLES SUR BLAISE','52110',149,1),(150,'COURCELLES VAL D ESNOMS','52190',150,1),(151,'COUR L EVEQUE','52210',151,1),(152,'CREANCEY','52120',152,1),(153,'CULMONT','52600',153,1),(154,'CUREL','52300',154,1),(155,'CURMONT','52330',155,1),(156,'CUSEY','52190',156,1),(157,'CUVES','52240',157,1),(158,'DAILLANCOURT','52110',158,1),(159,'DAILLECOURT','52240',159,1),(160,'DAMMARTIN SUR MEUSE','52140',160,1),(161,'DAMPIERRE','52360',161,1),(162,'DAMREMONT','52400',162,1),(163,'DANCEVOIR','52210',163,1),(164,'DARDENAY','52190',164,1),(165,'DARMANNES','52700',165,1),(166,'DINTEVILLE','52120',166,1),(167,'DOMBLAIN','52130',167,1),(168,'DOMMARIEN','52190',168,1),(169,'DOMMARTIN LE FRANC','52110',169,1),(170,'DOMMARTIN LE ST PERE','52110',170,1),(171,'DOMREMY LANDEVILLE','52270',171,1),(172,'DONCOURT SUR MEUSE','52150',172,1),(173,'DONJEUX','52300',173,1),(174,'DONNEMARIE','52800',174,1),(175,'DOULAINCOURT SAUCOURT','52270',175,1),(176,'DOULEVANT LE CHATEAU','52110',176,1),(177,'DOULEVANT LE PETIT','52130',177,1),(178,'DROYES','52220',178,1),(179,'ECHENAY','52230',179,1),(180,'ECLARON BRAUCOURT STE LIVIERE','52290',180,1),(181,'ECOT LA COMBE','52700',181,1),(182,'EFFINCOURT','52300',182,1),(183,'ENFONVELLE','52400',183,1),(184,'EPINANT','52140',184,1),(185,'EPIZON','52230',185,1),(186,'ERISEUL','52210',186,1),(187,'LE VAL D ESNOMS','52190',187,1),(188,'ESNOUVEAUX','52340',188,1),(189,'ESSEY LES EAUX','52800',189,1),(190,'ESSEY LES PONTS','52120',190,1),(191,'EUFFIGNEIX','52000',191,1),(192,'EURVILLE BIENVILLE','52410',192,1),(193,'FARINCOURT','52500',193,1),(194,'FAVEROLLES','52260',194,1),(195,'FAYL BILLOT','52500',195,1),(196,'FAYS','52130',196,1),(197,'FERRIERE ET LAFOLIE','52300',197,1),(198,'FLAGEY','52250',198,1),(199,'FLAMMERECOURT','52110',199,1),(200,'FLORNOY','52130',200,1),(201,'FONTAINES SUR MARNE','52170',201,1),(202,'FORCEY','52700',202,1),(203,'FOULAIN','52000',203,1),(204,'FOULAIN','52800',204,1),(205,'FRAMPAS','52220',205,1),(206,'FRECOURT','52360',206,1),(207,'FRESNES SUR APANCE','52400',207,1),(208,'FRESNOY EN BASSIGNY','52400',208,1),(209,'FRONCLES','52320',209,1),(210,'FRONVILLE','52300',210,1),(211,'GENEVRIERES','52500',211,1),(212,'LA GENEVROYE','52320',212,1),(213,'GENRUPT','52400',213,1),(214,'GERMAINES','52160',214,1),(215,'GERMAINVILLIERS','52150',215,1),(216,'GERMAY','52230',216,1),(217,'GERMISAY','52230',217,1),(218,'GIEY SUR AUJON','52210',218,1),(219,'GILLANCOURT','52330',219,1),(220,'GILLAUME','52230',220,1),(221,'GILLEY','52500',221,1),(222,'GONAINCOURT','52150',222,1),(223,'GONCOURT','52150',223,1),(224,'GOURZON','52170',224,1),(225,'GRAFFIGNY CHEMIN','52150',225,1),(226,'GRANDCHAMP','52600',226,1),(227,'GRENANT','52500',227,1),(228,'GUDMONT VILLIERS','52320',228,1),(229,'GUINDRECOURT AUX ORMES','52300',229,1),(230,'GUINDRECOURT SUR BLAISE','52330',230,1),(231,'GUYONVELLE','52400',231,1),(232,'HACOURT','52150',232,1),(233,'HALLIGNICOURT','52100',233,1),(234,'HARMEVILLE','52230',234,1),(235,'HARREVILLE LES CHANTEURS','52150',235,1),(236,'HARRICOURT','52330',236,1),(237,'HEUILLEY COTTON','52600',237,1),(238,'HEUILLEY LE GRAND','52600',238,1),(239,'HAUTE AMANCE','52600',239,1),(240,'HUILLIECOURT','52150',240,1),(241,'HUMBECOURT','52290',241,1),(242,'HUMBERVILLE','52700',242,1),(243,'HUMES JORQUENAY','52200',243,1),(244,'ILLOUD','52150',244,1),(245,'IS EN BASSIGNY','52140',245,1),(246,'ISOMES','52190',246,1),(247,'JOINVILLE','52300',247,1),(248,'JONCHERY','52000',248,1),(249,'JORQUENAY','52200',249,1),(250,'JUZENNECOURT','52330',250,1),(251,'LACHAPELLE EN BLAISY','52330',251,1),(252,'LAFAUCHE','52700',252,1),(253,'LAFERTE SUR AMANCE','52500',253,1),(254,'LAFERTE SUR AUBE','52120',254,1),(255,'LAHARMAND','52000',255,1),(256,'LAMANCINE','52310',256,1),(257,'LAMARGELLE AUX BOIS','52160',257,1),(258,'LAMOTHE EN BLAISY','52330',258,1),(259,'LANDEVILLE','52270',259,1),(260,'LANEUVELLE','52400',260,1),(261,'BAYARD SUR MARNE','52170',261,1),(262,'LANEUVILLE A REMY','52220',262,1),(263,'LANEUVILLE AU PONT','52100',263,1),(264,'LANEUVILLE AU BOIS','52230',264,1),(265,'LANGRES','52200',265,1),(266,'LANNES','52260',266,1),(267,'LANQUES SUR ROGNON','52800',267,1),(268,'LANTY SUR AUBE','52120',268,1),(269,'LARIVIERE ARNONCOURT','52400',269,1),(270,'LATRECEY ORMOY SUR AUBE','52120',270,1),(271,'LAVERNOY','52140',271,1),(272,'LAVILLE AUX BOIS','52000',272,1),(273,'LAVILLENEUVE','52140',273,1),(274,'LAVILLENEUVE AU ROI','52330',274,1),(275,'LAVILLENEUVE AUX FRESNES','52330',275,1),(276,'LECEY','52360',276,1),(277,'LECOURT','52140',277,1),(278,'LEFFONDS','52210',278,1),(279,'LESCHERES SUR LE BLAISERON','52110',279,1),(280,'LEUCHEY','52190',280,1),(281,'LEURVILLE','52700',281,1),(282,'LEVECOURT','52150',282,1),(283,'LEZEVILLE','52230',283,1),(284,'LIFFOL LE PETIT','52700',284,1),(285,'LES LOGES','52500',285,1),(286,'LONGCHAMP','52240',286,1),(287,'LONGEAU PERCEY','52250',287,1),(288,'LONGEVILLE SUR LA LAINES','52220',288,1),(289,'LOUVEMONT','52130',289,1),(290,'LOUVIERES','52800',290,1),(291,'LOUZE','52220',291,1),(292,'LUZY SUR MARNE','52000',292,1),(293,'MAATZ','52500',293,1),(294,'MACONCOURT','52300',294,1),(295,'MAGNEUX','52130',295,1),(296,'MAISONCELLES','52240',296,1),(297,'MAIZIERES','52300',297,1),(298,'MAIZIERES SUR AMANCE','52500',298,1),(299,'MALAINCOURT SUR MEUSE','52150',299,1),(300,'MANDRES LA COTE','52800',300,1),(301,'MANOIS','52700',301,1),(302,'MARAC','52260',302,1),(303,'MARANVILLE','52370',303,1),(304,'MARAULT','52310',304,1),(305,'MARBEVILLE','52320',305,1),(306,'MARCILLY EN BASSIGNY','52360',306,1),(307,'MARDOR','52200',307,1),(308,'MAREILLES','52700',308,1),(309,'MARMESSE','52120',309,1),(310,'MARNAY SUR MARNE','52800',310,1),(311,'MATHONS','52300',311,1),(312,'MAULAIN','52140',312,1),(313,'MELAY','52400',313,1),(314,'MENNOUVEAUX','52240',314,1),(315,'MERREY','52240',315,1),(316,'MERTRUD','52110',316,1),(317,'MEURES','52310',317,1),(318,'MEUVY','52240',318,1),(319,'MILLIERES','52240',319,1),(320,'MIRBEL','52320',320,1),(321,'MOESLAINS','52100',321,1),(322,'MONTCHARVOT','52400',322,1),(323,'MONTESSON','52500',323,1),(324,'MONTHERIES','52330',324,1),(325,'MONTIER EN DER','52220',325,1),(326,'VAL DE MEUSE','52140',326,1),(327,'VAL DE MEUSE','52240',327,1),(328,'MONTLANDON','52600',328,1),(329,'MONTOT SUR ROGNON','52700',329,1),(330,'MONTREUIL SUR BLAISE','52130',330,1),(331,'MONTREUIL SUR THONNANCE','52230',331,1),(332,'MONTSAON','52000',332,1),(333,'MONTSAUGEON','52190',333,1),(334,'MORANCOURT','52110',334,1),(335,'MORIONVILLIERS','52700',335,1),(336,'MOUILLERON','52160',336,1),(337,'MUSSEAU','52160',337,1),(338,'MUSSEY SUR MARNE','52300',338,1),(339,'NARCY','52170',339,1),(340,'NEUILLY L EVEQUE','52360',340,1),(341,'NEUILLY SUR SUIZE','52000',341,1),(342,'NEUVELLE LES VOISEY','52400',342,1),(343,'NIJON','52150',343,1),(344,'NINVILLE','52800',344,1),(345,'NOGENT','52800',345,1),(346,'NOIDANT CHATENOY','52600',346,1),(347,'NOIDANT LE ROCHEUX','52200',347,1),(348,'NOMECOURT','52300',348,1),(349,'NONCOURT SUR LE RONGEANT','52230',349,1),(350,'NOYERS','52240',350,1),(351,'NULLY','52110',351,1),(352,'OCCEY','52190',352,1),(353,'ODIVAL','52800',353,1),(354,'ORBIGNY AU MONT','52360',354,1),(355,'ORBIGNY AU VAL','52360',355,1),(356,'ORCEVAUX','52250',356,1),(357,'ORGES','52120',357,1),(358,'ORMANCEY','52200',358,1),(359,'ORMOY LES SEXFONTAINES','52310',359,1),(360,'ORMOY SUR AUBE','52120',360,1),(361,'ORQUEVAUX','52700',361,1),(362,'OSNE LE VAL','52300',362,1),(363,'OUDINCOURT','52310',363,1),(364,'OUTREMECOURT','52150',364,1),(365,'OZIERES','52700',365,1),(366,'LE PAILLY','52600',366,1),(367,'PALAISEUL','52600',367,1),(368,'PANCEY','52230',368,1),(369,'PARNOY EN BASSIGNY','52400',369,1),(370,'PAROY SUR SAULX','52300',370,1),(371,'PAUTAINES AUGEVILLE','52270',371,1),(372,'PEIGNEY','52200',372,1),(373,'PERCEY LE PAUTEL','52250',373,1),(374,'PERCEY SOUS MONTORMENTIER','52190',374,1),(375,'PERRANCEY LES VIEUX MOULINS','52200',375,1),(376,'PERROGNEY LES FONTAINES','52160',376,1),(377,'PERRUSSE','52240',377,1),(378,'PERTHES','52100',378,1),(379,'PIEPAPE','52190',379,1),(380,'PIERREMONT SUR AMANCE','52500',380,1),(381,'PIERREFONTAINES','52160',381,1),(382,'PISSELOUP','52500',382,1),(383,'PLANRUPT','52220',383,1),(384,'PLESNOY','52360',384,1),(385,'POINSENOT','52160',385,1),(386,'POINSON LES FAYL','52500',386,1),(387,'POINSON LES GRANCEY','52160',387,1),(388,'POINSON LES NOGENT','52800',388,1),(389,'POISEUL','52360',389,1),(390,'POISSONS','52230',390,1),(391,'PONT LA VILLE','52120',391,1),(392,'LE CHATELET SUR MEUSE','52400',392,1),(393,'POULANGY','52800',393,1),(394,'PRANGEY','52190',394,1),(395,'PRASLAY','52160',395,1),(396,'PRATZ','52330',396,1),(397,'PRAUTHOY','52190',397,1),(398,'PRESSIGNY','52500',398,1),(399,'PREZ SOUS LAFAUCHE','52700',399,1),(400,'PREZ SUR MARNE','52170',400,1),(401,'PROVENCHERES SUR MARNE','52320',401,1),(402,'PROVENCHERES SUR MEUSE','52140',402,1),(403,'PUELLEMONTIER','52220',403,1),(404,'LE PUITS DES MEZES','52340',404,1),(405,'RACHECOURT SUZEMONT','52130',405,1),(406,'RACHECOURT SUR MARNE','52170',406,1),(407,'RANCONNIERES','52140',407,1),(408,'RANGECOURT','52140',408,1),(409,'RAVENNEFONTAINES','52140',409,1),(410,'RECOURT','52140',410,1),(411,'RENNEPONT','52370',411,1),(412,'REYNEL','52700',412,1),(413,'RIAUCOURT','52000',413,1),(414,'RICHEBOURG','52120',414,1),(415,'RIMAUCOURT','52700',415,1),(416,'RIVIERES LE BOIS','52600',416,1),(417,'RIVIERE LES FOSSES','52190',417,1),(418,'RIZAUCOURT BUCHEY','52330',418,1),(419,'ROBERT MAGNY LANEUVILLE A REMY','52220',419,1),(420,'ROCHEFORT SUR LA COTE','52700',420,1),(421,'ROCHES SUR MARNE','52410',421,1),(422,'ROCHES SUR ROGNON','52270',422,1),(423,'ROCHETAILLEE','52210',423,1),(424,'ROLAMPONT','52260',424,1),(425,'ROMAIN SUR MEUSE','52150',425,1),(426,'ROOCOURT LA COTE','52310',426,1),(427,'ROSOY SUR AMANCE','52600',427,1),(428,'ROUECOURT','52320',428,1),(429,'ROUELLES','52160',429,1),(430,'ROUGEUX','52500',430,1),(431,'ROUVRES SUR AUBE','52160',431,1),(432,'ROUVROY SUR MARNE','52300',432,1),(433,'ROZIERES','52220',433,1),(434,'RUPT','52300',434,1),(435,'SAILLY','52230',435,1),(436,'ST BLIN','52700',436,1),(437,'ST BROINGT LE BOIS','52190',437,1),(438,'ST BROINGT LES FOSSES','52190',438,1),(439,'ST CIERGUES','52200',439,1),(440,'ST DIZIER','52100',440,1),(441,'SAINTS GEOSMES','52200',441,1),(442,'ST LOUP SUR AUJON','52210',442,1),(443,'ST MARTIN SUR LA RENNE','52330',443,1),(444,'ST MARTIN LES LANGRES','52200',444,1),(445,'ST MAURICE','52200',445,1),(446,'ST MICHEL','52190',446,1),(447,'ST THIEBAULT','52150',447,1),(448,'ST URBAIN MACONCOURT','52300',448,1),(449,'ST VALLIER SUR MARNE','52200',449,1),(450,'SANTENOGE','52160',450,1),(451,'SARCEY','52800',451,1),(452,'SARCICOURT','52000',452,1),(453,'SARREY','52140',453,1),(454,'SAUCOURT SUR ROGNON','52270',454,1),(455,'SAUDRON','52230',455,1),(456,'SAULLES','52500',456,1),(457,'SAULXURES','52140',457,1),(458,'SAUVAGE MAGNY','52220',458,1),(459,'SAVIGNY','52500',459,1),(460,'SEMILLY','52700',460,1),(461,'SEMOUTIERS MONTSAON','52000',461,1),(462,'SERQUEUX','52400',462,1),(463,'SEXFONTAINES','52330',463,1),(464,'SIGNEVILLE','52700',464,1),(465,'SILVAROUVRES','52120',465,1),(466,'SOMMANCOURT','52130',466,1),(467,'SOMMERECOURT','52150',467,1),(468,'SOMMERMONT','52300',468,1),(469,'SOMMEVILLE','52170',469,1),(470,'SOMMEVOIRE','52220',470,1),(471,'SONCOURT SUR MARNE','52320',471,1),(472,'SOULAINCOURT','52230',472,1),(473,'SOULAUCOURT SUR MOUZON','52150',473,1),(474,'SOYERS','52400',474,1),(475,'SUZANNECOURT','52300',475,1),(476,'TERNAT','52210',476,1),(477,'THILLEUX','52220',477,1),(478,'THIVET','52800',478,1),(479,'THOL LES MILLIERES','52240',479,1),(480,'THONNANCE LES JOINVILLE','52300',480,1),(481,'THONNANCE LES MOULINS','52230',481,1),(482,'TORCENAY','52600',482,1),(483,'TORNAY','52500',483,1),(484,'TREIX','52000',484,1),(485,'TREMILLY','52110',485,1),(486,'TROISCHAMPS','52600',486,1),(487,'TROISFONTAINES LA VILLE','52130',487,1),(488,'TRONCHOY','52260',488,1),(489,'VAILLANT','52160',489,1),(490,'VALCOURT','52100',490,1),(491,'VALDELANCOURT','52120',491,1),(492,'VALLERET','52130',492,1),(493,'VALLEROY','52500',493,1),(494,'TERRE NATALE','52400',494,1),(495,'VAUDRECOURT','52150',495,1),(496,'VAUDREMONT','52330',496,1),(497,'VAUXBONS','52200',497,1),(498,'VAUX LA DOUCE','52400',498,1),(499,'VAUX SOUS AUBIGNY','52190',499,1),(500,'VAUX SUR BLAISE','52130',500,1),(501,'VAUX SUR ST URBAIN','52300',501,1),(502,'VECQUEVILLE','52300',502,1),(503,'VELLES','52500',503,1),(504,'VERBIESLES','52000',504,1),(505,'VERSEILLES LE BAS','52250',505,1),(506,'VERSEILLES LE HAUT','52250',506,1),(507,'VESAIGNES SOUS LAFAUCHE','52700',507,1),(508,'VESAIGNES SUR MARNE','52800',508,1),(509,'VESVRES SOUS CHALANCEY','52190',509,1),(510,'VICQ','52400',510,1),(511,'VIEUX MOULINS','52200',511,1),(512,'VIEVILLE','52310',512,1),(513,'VIGNES LA COTE','52700',513,1),(514,'VIGNORY','52320',514,1),(515,'VILLARS EN AZOIS','52120',515,1),(516,'VILLARS SANTENOGE','52160',516,1),(517,'VILLARS ST MARCELLIN','52400',517,1),(518,'VILLE EN BLAISOIS','52130',518,1),(519,'VILLEGUSIEN LE LAC','52190',519,1),(520,'VILLEMERVRY','52160',520,1),(521,'VILLEMORON','52160',521,1),(522,'VILLIERS AUX BOIS','52130',522,1),(523,'VILLIERS AUX CHENES','52110',523,1),(524,'VILLIERS EN LIEU','52100',524,1),(525,'VILLIERS LE SEC','52000',525,1),(526,'VILLIERS LES APREY','52190',526,1),(527,'VILLIERS SUR MARNE','52320',527,1),(528,'VILLIERS SUR SUIZE','52210',528,1),(529,'VIOLOT','52600',529,1),(530,'VITRY EN MONTAGNE','52160',530,1),(531,'VITRY LES NOGENT','52800',531,1),(532,'VIVEY','52160',532,1),(533,'VOILLECOMTE','52130',533,1),(534,'VOISEY','52400',534,1),(535,'VOISINES','52200',535,1),(536,'VONCOURT','52500',536,1),(537,'VOUECOURT','52320',537,1),(538,'VRAINCOURT','52310',538,1),(539,'VRONCOURT LA COTE','52240',539,1),(540,'WASSY','52130',540,1),(541,'BETTAINCOURT SUR ROGNON','52270',541,1),(542,'BUSSIERES LES BELMONT','52500',542,1),(543,'CHALMESSIN','52160',543,1),(544,'CHOIGNES','52000',2,1),(545,'ESNOMS AU VAL','52190',544,1),(546,'HORTES','52600',545,1),(547,'LANEUVILLE A BAYARD','52170',546,1),(548,'LONGEAU','52250',547,1),(549,'MONTIGNY LE ROI','52140',548,1),(550,'PARNOT','52400',549,1),(551,'PIERREFAITES','52500',550,1),(552,'POUILLY EN BASSIGNY','52400',551,1),(553,'VARENNES SUR AMANCE','52400',552,1),(554,'VILLARS MONTROYER','52160',553,1);
/*!40000 ALTER TABLE `commune` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etat_vehicule`
--

DROP TABLE IF EXISTS `etat_vehicule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etat_vehicule` (
  `id` tinyint(3) unsigned NOT NULL,
  `libelle` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `couleur_fond` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `couleur_texte` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etat_vehicule`
--

LOCK TABLES `etat_vehicule` WRITE;
/*!40000 ALTER TABLE `etat_vehicule` DISABLE KEYS */;
INSERT INTO `etat_vehicule` VALUES (1,'départ caserne','red','white'),(3,'vl reconnaissance','cyan','black'),(5,'véhicule indispo','black','white'),(10,'Clotûre inter','lime','black');
/*!40000 ALTER TABLE `etat_vehicule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade`
--

DROP TABLE IF EXISTS `grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grade` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `abreviation` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `position` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade`
--

LOCK TABLES `grade` WRITE;
/*!40000 ALTER TABLE `grade` DISABLE KEYS */;
INSERT INTO `grade` VALUES (1,'Général','COL',5),(2,'Colonel','COL',10),(3,'Lieutenant-colonel','LCL',15),(4,'Commandant','CDT',20),(5,'Capitaine','CPT',25),(6,'Lieutenant','LTN',30),(7,'Major','MAJ',35),(8,'Adjudant-chef','ADC',40),(9,'Adjudant','ADJ',45),(10,'Sergent-chef','SCH',50),(11,'Sergent','SGT',55),(12,'Caporal-chef','CCH',60),(13,'Caporal','CPL',65),(14,'Sapeur','SAP',70);
/*!40000 ALTER TABLE `grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupes`
--

DROP TABLE IF EXISTS `groupes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groupes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `position` int(11) NOT NULL,
  `type` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupes`
--

LOCK TABLES `groupes` WRITE;
/*!40000 ALTER TABLE `groupes` DISABLE KEYS */;
INSERT INTO `groupes` VALUES (20,'PERMANENCE CI',24,1),(21,'CTA CODIS',25,1),(23,'CIS NOGENT',30,1),(26,'AUTRES CENTRE DE SECOURS',34,1),(27,'CIS CHAUMONT',35,2),(28,'CSP CHAUMONT',37,1),(29,'BRICON',38,1),(30,'CPI BRICON',39,2),(31,'CI CHATEAUVILLAIN',40,1);
/*!40000 ALTER TABLE `groupes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES (1,'Programmeur'),(2,'Administrateur'),(3,'Opérateur'),(4,'Visiteur');
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horaire`
--

DROP TABLE IF EXISTS `horaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horaire` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `personnel` tinyint(3) unsigned NOT NULL,
  `arrivee` int(10) unsigned NOT NULL,
  `depart` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=467 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horaire`
--

LOCK TABLES `horaire` WRITE;
/*!40000 ALTER TABLE `horaire` DISABLE KEYS */;
INSERT INTO `horaire` VALUES (1,211,1409765234,1510356193),(2,108,1409765235,1510356193),(3,106,1409765237,1510356193),(4,218,1409765238,1510356193),(5,216,1409765239,1510356193),(6,214,1409765240,1510356193),(7,255,1409765246,1510356193),(8,247,1409765247,1510356193),(9,255,1409765250,1510356193),(10,87,1409765252,1409765820),(11,255,1409765254,1510356193),(12,255,1409765257,1510356193),(13,255,1409765261,1510356193),(14,255,1409765265,1510356193),(15,255,1409765276,1510356193),(16,255,1409765289,1510356193),(17,98,1409765887,1510356193),(18,97,1409765892,1510356193),(19,21,1409765896,1510356193),(20,43,1409765897,1409765940),(21,82,1409765899,1409765940),(22,79,1409765901,1409765940),(23,30,1409765902,1409765940),(24,17,1409765904,1510356193),(25,61,1409765906,1510356193),(27,32,1409765909,1510356193),(28,62,1409765911,1510356193),(29,71,1409765914,1510356193),(31,47,1409765917,1510356193),(32,48,1409765920,1510356193),(33,49,1409765925,1510356193),(35,50,1409765929,1510356193),(37,56,1430452163,1430452140),(38,42,1445300854,1510356193),(39,50,1510356208,1510664724),(40,48,1510356212,1510664724),(41,25,1510356393,1510360140),(42,22,1510356399,1510664724),(43,71,1510356410,1510664724),(44,2,1510356775,1510664724),(45,34,1510356780,1510664724),(46,20,1510356789,1510664724),(47,50,1510688517,1512200182),(48,48,1510688523,1512200182),(50,22,1510688530,1512200182),(51,8,1510688531,1512200182),(55,44,1510688548,1511642760),(58,20,1510688550,1512200182),(59,80,1510688559,1512200182),(60,81,1510688560,1512200182),(61,43,1510688560,1512200182),(63,84,1510688561,1512200182),(65,63,1510688562,1512200182),(66,87,1510688562,1511805600),(67,45,1511805503,1512200182),(68,49,1511805505,1512200182),(69,100,1511805546,1512200182),(70,52,1511805548,1512200182),(71,51,1511805551,1512200182),(72,33,1511805561,1512200182),(73,59,1511805562,1512200182),(74,2,1511806254,1512200182),(76,44,1511806258,1512200182),(77,58,1511806258,1512200182),(78,16,1511806260,1512200182),(79,42,1511806261,1512200182),(80,4,1511806261,1512200182),(81,38,1511806262,1512200182),(82,97,1511806267,1512200182),(83,37,1511806268,1512200182),(84,21,1511806268,1512200182),(86,88,1511806271,1512200182),(87,64,1511806271,1512200182),(88,87,1511806272,1512200182),(89,6,1511806665,1512200182),(90,10,1511806665,1512200182),(91,39,1511806667,1512200182),(92,57,1511806671,1512200182),(93,62,1511806677,1512200182),(94,61,1511806678,1512200182),(95,27,1511806680,1512200182),(96,48,1512203640,1512204240),(97,53,1512203641,1513500417),(98,24,1512203642,1513500417),(99,101,1512203698,1512203880),(101,25,1512205543,1513500417),(102,22,1512205547,1513500417),(103,6,1512205549,1513500417),(104,63,1513499333,1513500417),(105,23,1513500271,1513500417),(106,11,1513500272,1513500417),(107,12,1513500273,1513500417),(108,33,1513500274,1513500417),(110,50,1513500283,1513500300),(111,48,1513500284,1513500360),(113,52,1513500285,1513500417),(114,51,1513500286,1513500417),(115,45,1513500479,1513502368),(116,100,1513500481,1513502368),(117,50,1513500483,1513502368),(118,48,1513500486,1513500900),(119,25,1513500493,1513500900),(120,101,1513500493,1513502368),(121,102,1513500551,1513502368),(122,48,1513500930,1513502368),(123,25,1513500933,1513502368),(126,24,1513501986,1513502368),(127,22,1513501986,1513502368),(128,8,1513501987,1513502368),(129,23,1513501988,1513502368),(130,6,1513501989,1513502368),(131,10,1513501989,1513502368),(132,11,1513501991,1513502368),(133,12,1513501992,1513502368),(134,39,1513501994,1513502368),(135,103,1513527008,1513528658),(136,50,1513528645,1513528658),(137,48,1513528647,1513528658),(138,55,1513528649,1513528658),(139,52,1513528649,1513528658),(141,49,1513528700,1513528774),(143,100,1513528825,1513528841),(144,50,1513528825,1513528841),(145,51,1513528829,1513528841),(146,53,1513528829,1513528841),(147,25,1513528829,1513528841),(148,49,1513528856,1513528873),(149,100,1513528856,1513528873),(150,100,1513529653,1513529689),(151,100,1513529833,1513529841),(152,50,1513529857,1513529865),(153,100,1513529858,1513529865),(154,45,1513529859,1513529865),(155,45,1513532460,1513533578),(156,100,1513532461,1513533540),(158,49,1513533808,1513533868),(159,100,1513534632,1513534904),(160,49,1513534633,1513534904),(161,48,1513534976,1513534995),(162,25,1513534978,1513534995),(167,63,1513633061,1514978802),(168,15,1513633063,1514978802),(170,4,1513710838,1514745000),(171,13,1513710854,1514745060),(172,39,1513711315,1514745060),(174,80,1513711320,1514978802),(175,81,1513711329,1514978802),(176,66,1513711334,1514978802),(177,42,1513711338,1514978802),(178,105,1514116120,1514978802),(179,67,1514978949,1515001384),(180,33,1514978953,1515001384),(181,106,1514978988,1515001384),(182,108,1514979001,1515001384),(183,109,1514979010,1515001384),(184,74,1514979013,1515001384),(185,6,1514979037,1515000480),(186,37,1514979039,1515000540),(187,27,1514979050,1514999700),(188,43,1514979062,1514999760),(189,97,1514979068,1514999520),(190,53,1514979078,1515000480),(191,111,1514996379,1515001384),(192,10,1514997516,1515000480),(193,23,1514997520,1515000480),(195,24,1514997531,1515001384),(196,112,1514997570,1515000240),(197,107,1514997610,1515001384),(198,70,1514997859,1515000480),(199,66,1514997865,1515001384),(200,16,1514999239,1515001384),(201,47,1514999678,1515001384),(203,15,1515084044,1515084000),(205,72,1515084046,1515084060),(208,59,1516706322,1517050539),(209,23,1516706332,1517050539),(210,22,1516706341,1517050539),(211,113,1516706401,1517050539),(212,3,1516706408,1517050539),(213,114,1516706456,1517050539),(214,43,1516706463,1517050539),(215,53,1516706473,1517050539),(216,18,1516706485,1517050539),(217,50,1516706524,1516730700),(218,115,1516706527,1517050539),(219,61,1516706534,1517050539),(220,10,1516706545,1517050539),(221,41,1516706552,1516730760),(222,116,1516706587,1517050539),(223,38,1516708609,1516730280),(224,117,1516729775,1517050539),(225,118,1516729837,1516741200),(226,119,1516729901,1517050539),(227,20,1516729971,1517050539),(228,76,1516730042,1517050539),(229,87,1516730051,1517050539),(230,120,1516730085,1517050539),(231,112,1516730300,1517050539),(232,73,1516730595,1517050539),(233,106,1516730663,1517050539),(234,121,1516730726,1517050539),(235,21,1516730733,1517050539),(236,77,1516730760,1517050539),(237,4,1516732758,1517050539),(238,6,1516732766,1517050539),(239,122,1516733244,1517050539),(240,71,1516733253,1517050539),(241,83,1516737952,1517050539),(242,70,1516737960,1517050539),(246,48,1522518653,1522666351),(257,58,1522564922,1522666351),(258,77,1522564931,1522666351),(259,114,1522564974,1522666351),(260,67,1522564984,1522666351),(261,31,1522564993,1522666351),(262,111,1522565019,1522666351),(263,126,1522565082,1522666351),(264,125,1522565087,1522666351),(265,18,1522565231,1522666351),(267,48,1522666365,1522768715),(268,87,1522666384,1522768715),(269,108,1522666403,1522768715),(270,43,1522666405,1522768715),(271,83,1522666412,1522768715),(272,124,1522666418,1522768715),(274,8,1522666430,1522768715),(277,128,1522666500,1522768715),(282,13,1522694274,1522768715),(283,59,1522768742,1524292134),(284,31,1522768748,1524292134),(285,55,1522768751,1524292134),(286,42,1522768757,1524292134),(289,61,1522768773,1524292134),(293,10,1522768818,1524292134),(294,30,1522768824,1524292134),(300,8,1522770872,1524292134),(303,122,1522777263,1524292134),(304,18,1522777267,1524292134),(305,120,1522777274,1524292134),(306,73,1522777363,1524292134),(307,48,1524292147,1528218606),(308,25,1524292151,1528218606),(309,13,1524292157,1528218606),(310,108,1524292172,1528218606),(312,61,1524292220,1528218606),(313,121,1524292343,1528218606),(314,128,1524292359,1528218606),(315,21,1524292362,1528218606),(316,131,1524292396,1528218606),(317,132,1524292472,1528218606),(318,67,1524292544,1526050800),(319,48,1528218640,1528233367),(320,81,1528218715,1528233367),(321,52,1528218718,1528233367),(322,18,1528218726,1528233367),(323,108,1528218739,1528233367),(324,43,1528218747,1528233367),(325,115,1528218765,1528233367),(326,107,1528218781,1528233367),(327,120,1528218786,1528233367),(328,61,1528218793,1528233367),(329,58,1528218799,1528233367),(330,76,1528218808,1528233367),(331,17,1528218817,1528233367),(332,51,1528218822,1528233367),(333,121,1528218857,1528233367),(334,131,1528218869,1528233367),(335,30,1528218872,1528233367),(336,37,1528218876,1528233367),(337,10,1528218978,1528233367),(338,47,1528218986,1528233367),(339,22,1528219010,1528233367),(340,63,1528219022,1528233367),(341,21,1528223807,1528233367),(342,122,1528223818,1528233367),(343,48,1528233388,1528242000),(344,58,1528233410,1528388279),(345,113,1528233414,1528388279),(346,76,1528233418,1528388279),(347,18,1528233425,1528388279),(348,108,1528233428,1528388279),(349,24,1528233432,1528388279),(351,133,1528233481,1528388279),(352,10,1528233488,1528388279),(353,34,1528233495,1528242000),(354,37,1528233500,1528242060),(355,115,1528233508,1528388279),(356,43,1528233513,1528388279),(357,107,1528233518,1528388279),(358,81,1528233520,1528388279),(359,63,1528233524,1528388279),(360,121,1528233692,1528242060),(361,134,1528234018,1528388279),(362,73,1528388293,1528557961),(363,135,1528388351,1528557961),(364,42,1528388354,1528557961),(365,43,1528388358,1528557961),(366,83,1528388365,1528557961),(367,136,1528388407,1528557961),(368,33,1528388414,1528557961),(369,133,1528388452,1528557961),(370,8,1528388456,1528557961),(371,130,1528388463,1528557961),(372,39,1528388518,1528557961),(373,52,1528388623,1528557961),(374,48,1528388628,1528557961),(375,115,1528388635,1528557961),(376,91,1528388638,1528557961),(377,121,1528388644,1528557961),(378,30,1528388650,1528557961),(379,37,1528388654,1528557961),(380,97,1528388659,1528557961),(381,111,1528388667,1528557961),(382,22,1528388682,1528557961),(383,71,1528398212,1528557961),(384,123,1528558313,1528735511),(385,132,1528558317,1528735511),(386,25,1528558321,1528735511),(387,106,1528558331,1528735511),(388,66,1528558336,1528735511),(389,127,1528558343,1528735511),(390,125,1528558352,1528735511),(391,114,1528558355,1528735511),(392,77,1528558360,1528735511),(393,12,1528558370,1528735511),(394,34,1528558378,1528735511),(395,48,1528558380,1528735511),(396,4,1528558385,1528735511),(397,18,1528558393,1528735511),(398,121,1528558403,1528735511),(399,134,1528558409,1528735511),(400,111,1528558414,1528735511),(401,52,1528558509,1528735511),(402,48,1528735535,1529429393),(403,25,1528735543,1528750860),(404,59,1528735550,1529429393),(408,22,1528735596,1528750860),(410,63,1528735612,1528750920),(414,3,1528735676,1529429393),(415,58,1528735684,1529429393),(416,12,1528735720,1529429393),(417,83,1528735728,1529429393),(418,61,1528735742,1529429393),(421,81,1528748871,1529429393),(423,20,1528748912,1529429393),(424,76,1528748921,1529429393),(426,80,1528749496,1529429393),(427,73,1528749614,1529429393),(428,93,1528749822,1529429393),(434,49,1569521797,1569523020),(436,63,1593854399,1596277440),(437,123,1593854401,1635493033),(438,34,1593854405,1635493033),(439,48,1593854407,1635493020),(440,13,1593854418,1635493033),(441,52,1593854427,1596269220),(442,18,1593854433,1635493033),(443,2,1593854441,1635493033),(444,127,1593854449,1635493033),(445,113,1593854451,1635493033),(446,3,1593854460,1635493033),(447,77,1593854468,1635493033),(448,51,1593854472,1635493033),(449,30,1593854475,1635493033),(450,71,1593854481,1635493033),(451,20,1593854486,1635493033),(452,10,1593854489,1600552620),(453,11,1593854494,1635493033),(454,52,1596269267,1635493033),(455,10,1600552691,1635493033),(456,48,1635493262,NULL),(457,34,1635493298,NULL),(458,80,1635493308,NULL),(459,24,1635493310,NULL),(460,59,1635493312,NULL),(461,4,1635493321,NULL),(462,13,1635493323,NULL),(463,117,1635493328,NULL),(464,52,1635493333,NULL),(465,135,1635493338,NULL),(466,18,1635493340,NULL);
/*!40000 ALTER TABLE `horaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intervention`
--

DROP TABLE IF EXISTS `intervention`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `intervention` (
  `id` int(10) unsigned NOT NULL,
  `codis_lier` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `dateheure` int(10) unsigned DEFAULT NULL,
  `fin` int(10) unsigned NOT NULL,
  `dernieremodif` int(10) unsigned NOT NULL,
  `nom_appelant` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prenom_appelant` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone_appelant` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nature_id` smallint(5) unsigned NOT NULL,
  `commune` int(10) unsigned NOT NULL,
  `adresse` text COLLATE utf8_unicode_ci NOT NULL,
  `numero_rue` mediumint(9) DEFAULT NULL,
  `etage` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `appt` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `complement` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `message_radio` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `differee` tinyint(1) NOT NULL DEFAULT 0,
  `precision_int` smallint(5) unsigned NOT NULL,
  `etat` int(1) NOT NULL DEFAULT 0,
  `status` tinyint(2) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `intervention`
--

LOCK TABLES `intervention` WRITE;
/*!40000 ALTER TABLE `intervention` DISABLE KEYS */;
INSERT INTO `intervention` VALUES (1,'',1596277440,1599417109,1599417109,'bernaud','Alain','0641991569',27,544,'66 rue du val barizien',0,'','','','',0,406,4,10),(12,'',1600552380,1600552924,1600552924,'bernaud','aline','0630368080',27,121,'66 rue du val barizien',1,'','','','',0,409,4,10),(54,'',1620369480,1620369623,1620369623,'','','',26,544,'RUE DU VAL BARIZIEN',0,'','','','',0,400,4,10),(1860,'',1619972340,1620369792,1620369792,'PRENAT','GREGORY','',6,121,'RUE DU VAL BARIZIEN',66,'','','','',0,284,4,10),(8888,'',1620398340,1622205446,1622205446,'','','',30,121,'RUE DU VAL BARIZIEN',0,'','','','',0,416,4,10),(99999,'',1620398520,1622205437,1622205437,'','','',9,544,'RUE DU VAL BARIZIEN',0,'','','','',0,329,4,10);
/*!40000 ALTER TABLE `intervention` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intervention_presence_externe`
--

DROP TABLE IF EXISTS `intervention_presence_externe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `intervention_presence_externe` (
  `id_intervention` int(10) unsigned NOT NULL DEFAULT 0,
  `id_presence_externe` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `quantite` int(11) DEFAULT 0,
  PRIMARY KEY (`id_intervention`,`id_presence_externe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `intervention_presence_externe`
--

LOCK TABLES `intervention_presence_externe` WRITE;
/*!40000 ALTER TABLE `intervention_presence_externe` DISABLE KEYS */;
INSERT INTO `intervention_presence_externe` VALUES (14,2,1),(10071,2,1),(10071,5,1),(10071,12,1),(186011,2,1),(18004093,3,1),(18004135,3,1);
/*!40000 ALTER TABLE `intervention_presence_externe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materiel`
--

DROP TABLE IF EXISTS `materiel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materiel` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `intervention` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
  `etat` tinyint(3) unsigned NOT NULL,
  `centre` tinyint(3) unsigned NOT NULL,
  `groupe` tinyint(4) NOT NULL,
  `visible` tinyint(2) unsigned NOT NULL DEFAULT 1,
  `quantite` int(11) NOT NULL DEFAULT 0,
  `utiliser` int(11) NOT NULL DEFAULT 0,
  `dispo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materiel`
--

LOCK TABLES `materiel` WRITE;
/*!40000 ALTER TABLE `materiel` DISABLE KEYS */;
INSERT INTO `materiel` VALUES (23,'ASPIRATEUR',NULL,10,1,27,1,1,0,1),(24,'POMPE 120M3',NULL,10,1,27,1,1,0,1),(25,'MPPE',NULL,10,1,27,1,2,0,2),(26,'POMPE ELEC',NULL,10,1,27,1,2,0,2),(27,'POMPE SERPI',NULL,10,1,27,1,2,0,2),(28,'RACLETTE',NULL,10,1,27,1,10,0,10),(29,'LOT BACHAGE',NULL,10,1,27,1,1,0,1),(30,'LOT TRONCONNAGE',NULL,10,1,27,1,2,0,2),(31,'WADERS',NULL,10,1,27,1,10,0,10),(32,'PROJECTEUR BAMBI',NULL,10,1,27,1,3,0,3),(33,'ASPIRATEUR',NULL,10,88,30,1,1,0,1);
/*!40000 ALTER TABLE `materiel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nature_intervention`
--

DROP TABLE IF EXISTS `nature_intervention`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nature_intervention` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nature_intervention`
--

LOCK TABLES `nature_intervention` WRITE;
/*!40000 ALTER TABLE `nature_intervention` DISABLE KEYS */;
INSERT INTO `nature_intervention` VALUES (1,'SAP - DEPART REFLEXE'),(2,'SAP - AUTRES MISSIONS SP'),(3,'SAP - SOUTIEN SANITAIRE'),(4,'SAP - MOYENS SP SOLLICITES PAR SAMU'),(5,'AVP - DEPART REFLEXE'),(6,'AVP - COLLISION'),(7,'INC - HABITATION < OU = R+1'),(8,'INC - HABITATION > R+1'),(9,'INC - CHEMINEE'),(10,'INC - HABITATION LEGERE'),(11,'INC - ERP < OU = R+1'),(12,'INC - ERP > R+1'),(13,'INC - PARC DE STATIONNEMENT'),(14,'INC - FEU D\'USINE'),(15,'INC - FEU DE MOYENS DE TRANSPORT'),(16,'INC - FEU DE STOCKAGE'),(17,'INC - MATIERES DANGEREUSES'),(18,'INC - FEU DE BROUSAILLES/FRICHES'),(19,'INC - RECOLTES/CHAUMES'),(20,'INC - FORETS'),(21,'INC - FEU DE HAIE'),(22,'INC - AUTRES FEUX'),(23,'INC - ALARME INCENDIE'),(24,'INC - FEUX MULTIPLES - VIOLENCES URBAINES'),(25,'DIV - DESTRUCTIONS D\'INSECTES'),(26,'DIV - FUITE D\'EAU'),(27,'DIV - INNONDATION'),(28,'DIV - ASCENCEUR BLOQUE'),(29,'DIV - ANIMAUX'),(30,'DIV - VEGETAUX'),(31,'DIV - ECLUSE BLOQUEE'),(32,'DIV - AUTRES OPERATIONS DIVERSES'),(33,'RTN - RISQUES D\'EBOULEMENT/EFFONDREMENT'),(34,'RTN - RISQUES TECHNOLOGIQUES'),(35,'ATN - RENFORTS'),(36,'ATN - MANOEUVRE'),(37,'ATN - SERVICE DE SECURITE'),(38,'ATN - ESSAI D\'ALERTE');
/*!40000 ALTER TABLE `nature_intervention` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permanence`
--

DROP TABLE IF EXISTS `permanence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permanence` (
  `id` int(10) unsigned NOT NULL,
  `nature` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `debut` int(10) unsigned NOT NULL,
  `fin` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permanence`
--

LOCK TABLES `permanence` WRITE;
/*!40000 ALTER TABLE `permanence` DISABLE KEYS */;
INSERT INTO `permanence` VALUES (881,'Permanace CI',1596277380,1600552440);
/*!40000 ALTER TABLE `permanence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personnel`
--

DROP TABLE IF EXISTS `personnel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personnel` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `grade` tinyint(3) unsigned NOT NULL,
  `nom` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `centre` tinyint(3) unsigned NOT NULL,
  `absent` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personnel`
--

LOCK TABLES `personnel` WRITE;
/*!40000 ALTER TABLE `personnel` DISABLE KEYS */;
INSERT INTO `personnel` VALUES (2,10,'GILBERT','Fabrice',1,0),(3,8,'LOUVET','Loîc',1,0),(4,9,'BOUSSARD','Frédéric',1,0),(5,9,'IACONELI','Davide',1,0),(6,8,'RETOURNARD','Bernadette',1,0),(8,8,'MICHEL','Frédéric',1,0),(10,8,'ROBERTY','Olivier',1,0),(11,8,'SIMONETTI ','Olivier',1,0),(12,8,'THOMAS','Bruno',1,0),(13,9,'BRULEY','Bruno',1,0),(14,8,'PERRIN','Frédéric',1,0),(16,10,'GALLECIER','Philippe',1,0),(17,11,'MASSET','Stéphane',1,0),(18,12,'FIGUET','Guy',1,0),(19,12,'FLAMERION','Christophe',1,0),(20,11,'RIPOLL','Xavier',1,0),(21,14,'SPONHAUER','Anthony',1,0),(22,8,'DUPUIS ','Dominique',1,0),(24,8,'BOURGEOIS','Johan',1,0),(25,8,'BOURGEOIS','Didier',1,0),(27,9,'MANZINALI','Geoffroy',1,0),(29,10,'SCOUARNEC','Sébastien',1,0),(30,9,'PRUVOT','Francis',1,0),(31,11,'CHERUBINI','Landry',1,0),(33,8,'LOUVET','Hélène',1,0),(34,11,'BERNARD','Josiane',1,0),(37,12,'RETOURNARD','Maëliss',1,0),(38,9,'BAILLY','Damien',85,0),(39,9,'BLACHERE','Christophe',1,0),(41,11,'FRECON','Cyril',1,0),(42,10,'FROSSARD','Jérémy',1,0),(43,11,'GARNIER','Cédric',1,0),(44,9,'BAILLY','Christophe',1,0),(45,3,'GRAS','Sébastien',1,0),(47,10,'SIMONET','EDWIGE',1,0),(48,6,'BERNAUD','Alain',1,0),(49,4,'BRASSEUR','Serge',1,0),(50,5,'LALLEMAND','Pascal',1,0),(51,6,'MOURER','Xavier',1,0),(52,6,'COUSIN','François',1,0),(53,6,'RICHELANDET ','Hervé',1,0),(55,6,'CHIPAUX','Julien',1,0),(57,9,'LOBRY','fabrice',1,0),(58,9,'MARGUTTI','Arnaud',1,0),(59,8,'BOURING','Jérôme',1,0),(61,10,'LOGEROT','Mathieu',1,0),(62,11,'GESNER','Jérôme',1,0),(63,13,'AUDIGER ','Grégory',1,0),(65,13,'CUENOT','Maxime',1,0),(66,13,'FORTIN','Julien',1,0),(67,13,'MARCHAL','Sébastien',1,0),(69,10,'CHAUVETET','Romain',1,0),(70,11,'PETITJEAN ','David',1,0),(71,9,'PERNOT','Jean-François',1,0),(72,11,'BERTHIER','Vincent',1,0),(73,11,'DELFOUR','Brice',1,0),(74,12,'GILSON','Marcel',1,0),(75,12,'MARIE','Sébastien',85,0),(76,11,'MARNAT','Frédéric',1,0),(77,12,'PAGE','Arnaud',1,0),(80,12,'BOURGEOIS','Fabien',1,0),(81,11,'COUDERC','Sylvian',1,0),(83,11,'GODARD','John',1,0),(84,12,'PERNET','Vincent',1,0),(87,14,'BOUSSARD','Alexandra',1,0),(91,13,'ILONGO','Joshua',1,0),(93,11,'MONTEL','Marion',1,0),(97,14,'SSOSSE','Davy',1,0),(98,14,'WOUTERS','Stiphène',1,0),(100,4,'ROY','Florian',1,0),(106,14,'CASUSO','Florian',1,0),(107,14,'CORNETET','Thomas',1,0),(108,13,'GAILLAC','Alexandre',1,0),(109,13,'GIGNON','Maxime',1,0),(110,14,'CASUSO','Valentin',1,0),(111,14,'LECOINET','Cédric',1,0),(112,8,'ANDRIOT','Régis',1,0),(113,11,'GUNTHER','Nicolas',1,0),(114,13,'MUGNIER','Sébastien',1,0),(115,14,'HUGUENIN','Yannick',1,0),(116,14,'PARISOT','Gaëtan',1,0),(117,8,'CAMUS','alain',85,0),(118,5,'LORAIN','Clarel',85,0),(119,8,'BLANCQUART ','Xavier',85,0),(120,14,'LEURET','Maxime',1,0),(121,14,'NOIRTIN','Anthony',1,0),(122,14,'BOURRELIER','Morgane',1,0),(123,11,'BABLON','Steve',1,0),(124,13,'LEBLANC','Ludovic',1,0),(125,14,'MASSON','Florent',1,0),(126,14,'LHUILLIER','Stéphanie',1,0),(127,8,'GUILLAUME','Emmanuel',1,0),(128,10,'SOFFIETTI ','Patrice',1,0),(129,14,'MANZINALI','Clément',1,0),(130,10,'SALEMBIER','Déborah',1,0),(132,14,'BARBARY-ROBERT','Jérémy',1,0),(133,13,'MARY','Matthieu',1,0),(134,11,'PRENAT','Grégory',1,0),(135,11,'DUVAUX','Sébastien',1,0),(136,14,'JEHL','Nathan',1,0),(137,14,'PONTELLO','Sandra',1,0),(138,11,'WITCKZAK','Benoit',1,0),(139,9,'ODIOT','Cédric',1,0);
/*!40000 ALTER TABLE `personnel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poste_vehicule`
--

DROP TABLE IF EXISTS `poste_vehicule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poste_vehicule` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `obligatoire` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poste_vehicule`
--

LOCK TABLES `poste_vehicule` WRITE;
/*!40000 ALTER TABLE `poste_vehicule` DISABLE KEYS */;
INSERT INTO `poste_vehicule` VALUES (1,'CA',1),(2,'COND',1),(3,'EQU 1',0),(4,'EQU 2',0),(5,'CHEF BAT',0),(6,'EQU BAT',0),(7,'CHEF BAL',0),(8,'EQU BAL',0);
/*!40000 ALTER TABLE `poste_vehicule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `precision_intervention`
--

DROP TABLE IF EXISTS `precision_intervention`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `precision_intervention` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nature` tinyint(3) unsigned NOT NULL,
  `libelle` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `nature` (`nature`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precision_intervention`
--

LOCK TABLES `precision_intervention` WRITE;
/*!40000 ALTER TABLE `precision_intervention` DISABLE KEYS */;
INSERT INTO `precision_intervention` VALUES (225,1,'ARRET CARDIAQUE'),(227,1,'MALAISE - VP/LP/ERP'),(228,1,'CONSCIENCE ALTEREE'),(229,1,'DETRESSE RESPIRATOIRE'),(230,1,'ACCOUCHEMENT IMMINENT ou EN COURS'),(231,1,'DEFENESTRATION'),(234,1,'PENDAISON'),(235,1,'TENTATIVE DE SUICIDE - RISQUE IMMINENT'),(236,1,'HEMORRAGIE GRAVE EXTERNE ou EXTERIORISEE'),(237,1,'ECRASEMENT DE MEMBRE'),(238,1,'SECTION COMPLETE DE MEMBRE'),(239,1,'PERSONNE BLESSE PAR ARME A FEU'),(240,1,'PERSONNE BLESSEE PAR ARME BLANCHE'),(241,1,'PERSONNE BRULEE'),(242,1,'ELECTROCUTION/ELECTRISATION/FOUDROIEMENT'),(243,1,'PERSONNE BLESSE SUITE A RIXE'),(244,1,'PERSONNE RESTEE A TERRE SUITE A CHUTE'),(245,1,'PERSONNE BLESSEE - VP/LP/ERP'),(246,1,'INTOXICATION AU MONOXYDE DE CARBONNE'),(247,1,'INTOXICATION COLLECTIVE'),(248,1,'NOYADE EN PISCINE'),(249,1,'NOYADE EN PLAN D\'EAU / RIVIERE'),(250,1,'PERSONNE ENSEVELIE'),(251,2,'BRANCARDAGE TECHNIQUE'),(252,2,'PERSONNE AGITEE'),(253,2,'INTOXICATION INDIVIDUELLE - AUTRE QUE CO'),(254,2,'INTOXICATION INDIVIDUELLE - CO'),(255,2,'PERSONNE MENACANTE'),(256,2,'SAUVETAGE/MISE EN SECURI/RECHERCHE PERSO'),(257,2,'PERSONNE NE REPONDANT PAS AUX APPELS'),(258,3,'SOUTIEN SANITAIRE'),(259,4,'MALAISE - CP'),(260,4,'TRANSPORT DE MALADE - CP'),(261,4,'INTOXICATION ALIMENTAIRE - CP'),(262,4,'INTOXICATION MEDICAMENTEUSE - CP'),(263,4,'HOSPITALISATION SANS CONSENTEMENT - CP'),(264,4,'BRANCARDAGE - CP'),(265,4,'MALAISE - RMA'),(266,4,'TRANSPORT DE MALADE - CP'),(267,4,'INTOXICATION ALIMENTAIRE - RMA'),(268,4,'INTOXICATION MEDICAMENTEUSE - RMA'),(269,4,'HOSPITALISATION SANS CONSENTEMENT - RMA'),(270,4,'BRANCARDAGE - RMA'),(271,5,'ACCIDENT DE VL'),(272,5,'ACCIDENT DE PL'),(273,5,'ACCIDENT DE 2 ROUES'),(274,5,'ACCIDENT DE QUAD'),(275,5,'ACCIDENT DE BUS'),(276,5,'VEHICULE TOMBE A L\'EAU'),(277,5,'ACCIDENT D\'ENGIN AGRICOLE/DE CHANTIER'),(278,5,'ACCIDENT DE TRAIN'),(279,5,'ACCIDENT DE BATEAU'),(280,5,'ACCIDENT D\'AERONEF'),(281,6,'COLLISION VEHICULE - ANIMAL'),(282,6,'COLLISION VEHICULE - PIETON'),(283,6,'COLLISION VL - 2 ROUES'),(284,6,'COLLISION VL - VL'),(285,6,'COLLISION PL - VL'),(286,6,'COLLISION PL - PL'),(287,6,'COLLISION DE VEHICULE CONTRE BUS'),(288,6,'COLLISION AUTRE'),(289,7,'FEU D\'HABITATION GENRALISE < OU = R+1'),(290,7,'FEU D\'APPAREIL MENAGER - HABITATION < OU = R+1'),(291,7,'FEU D\'APPENTIS/ATELIER - HABITATION < OU = R+1'),(292,7,'FEU D\'APPARTEMENT - HABITATION < OU = R+1'),(293,7,'FEU DANS CAGE D\'ESCALIER - HABITAT < OU = R+1'),(294,7,'FEU DE CHAMBRE - HABITATION < OU = R+1'),(295,7,'FEU DE COMBLES - HABITATION < OU = R+1'),(296,7,'FEU DE CHAUFFERIE - HABITATION < OU = R+1'),(297,7,'FEU DE CUISINE - HABITATION < OU = R+1'),(298,7,'FUMEE SUSPECTE - HABITATION < OU = R+1'),(299,7,'EXPLOSION - HABITATION < OU = R+1'),(300,7,'FEU DE GARAGE - HABITATION < OU = R+1'),(301,7,'ODEUR DE BRULE - HABITATION < OU = R+1'),(302,7,'FEU D\'ORIGINE ELECTRIQUE - HABITATION < OU = R+1'),(303,7,'FEU DE SOUS-SOL - HABITATION < OU = R+1'),(304,7,'FEU DANS VIDE ORDURE - HABITATION < OU = R+1'),(305,7,'FEU DE TOITURE - HABITATION < OU = R+1'),(306,7,'FEU DE CAVE - HABITATION < OU = R+1'),(307,7,'FEU SANS PRECISION - HABITATION < OU = R+1'),(308,7,'FEU HALL D\'ENTREE - HABITATION < OU = R+1'),(309,8,'FEU D\'HABITATION GENRALISE > R+1'),(310,8,'FEU D\'APPAREIL MENAGER - HABITATION > R+1'),(311,8,'FEU D\'APPENTIS/ATELIER - HABITATION > R+1'),(312,8,'FEU D\'APPARTEMENT - HABITATION > R+1'),(313,8,'FEU DANS CAGE D\'ESCALIER - HABITAT > R+1'),(314,8,'FEU DE CHAMBRE - HABITATION > R+1'),(315,8,'FEU DE COMBLES - HABITATION > R+1'),(316,8,'FEU DE CHAUFFERIE - HABITATION > R+1'),(317,8,'FEU DE CUISINE - HABITATION > R+1'),(318,8,'FUMEE SUSPECTE - HABITATION > R+1'),(319,8,'EXPLOSION - HABITATION > R+1'),(320,8,'FEU DE GARAGE - HABITATION > R+1'),(321,8,'ODEUR DE BRULE - HABITATION > R+1'),(322,8,'FEU D\'ORIGINE ELECTRIQUE - HABITATION > R+1'),(323,8,'FEU DE SOUS-SOL - HABITATION > R+1'),(324,8,'FEU DANS VIDE ORDURE - HABITATION > R+1'),(325,8,'FEU DE TOITURE - HABITATION > R+1'),(326,8,'FEU DE CAVE - HABITATION > R+1'),(327,8,'FEU SANS PRECISION - HABITATION > R+1'),(328,8,'FEU HALL D\'ENTREE - HABITATION > R+1'),(329,9,'FEU DE CHEMINEE - HABITATION < OU = R+1'),(330,9,'FUE DE CHEMINEE - HABITATION > R+1'),(331,10,'FEU D\'HABITATION LEGERE'),(332,11,'FEU DE MAISON DE RETRAITE < OU = R+1'),(333,11,'FEU SALLE DE REUNION/SPECTACLES < OU = R+1'),(334,11,'FEU DE MAGASIN < OU = R+1'),(335,11,'FEU DE BAR/RESTAURANT < OU = R+1'),(336,11,'FEU D\'HOTEL < OU = R+1'),(337,11,'FEU DE DISCOTHEQUE < OU = R+1'),(338,11,'FEU D\'ECOLE/COLONIE < OU = R+1'),(339,11,'FEU DE BIBLIOTHEQUE/ARCHIVES < OU = R+1'),(340,11,'FEU D\'HOPITAL < OU = R+1'),(341,11,'FEU D\'ETABLISSEMENT DE CULTE < OU = R+1'),(342,11,'FEU ADMINISTRATION/BANQUE/BUREAU < OU = R+1'),(343,11,'FEU DE SALLE DE SPORT < OU = R+1'),(344,11,'FEU DE MUSEE < OU = R+1'),(345,11,'FEU D\'ERP < OU = R+1 SANS PRECISION'),(346,12,'FEU DE MAISON DE RETRAITE > R+1'),(347,12,'FEU SALLE DE REUNION/SPECTACLES > R+1'),(348,12,'FEU DE MAGASIN > R+1'),(349,12,'FEU DE BAR/RESTAURANT > R+1'),(350,12,'FEU D\'HOTEL > R+1'),(351,12,'FEU DE DISCOTHEQUE > R+1'),(352,12,'FEU D\'ECOLE/COLONIE > R+1'),(353,12,'FEU DE BIBLIOTHEQUE/ARCHIVES > R+1'),(354,12,'FEU D\'HOPITAL > R+1'),(355,12,'FEU D\'ETABLISSEMENT DE CULTE > R+1'),(356,12,'FEU D\'ADMINISTRATION/BANQUE/BUREAU > R+1'),(357,12,'FEU DE SALLE DE SPORT > R+1'),(358,12,'FEU DE MUSEE > R+1'),(359,12,'FEU D\'ERP > R+1 SANS PRECISION'),(360,13,'FEU DANS PARC DE STATIONNEMENT'),(361,14,'FEU D\'USINE'),(362,15,'FEU DE VL'),(363,15,'FEU DE PL'),(364,15,'FEU DE BUS'),(365,15,'FEU D\'AERONEF'),(366,15,'FEU DE BATEAU'),(367,15,'FEU D\'ENGIN AGRICOLE ou DE CHANTIER'),(368,15,'FEU DE TRAIN DE MARCHANDISES'),(369,15,'FEU DE TRAIN DE VOYAGEURS'),(370,15,'FEU DE CAMPING-CAR ou CARAVANE'),(371,0,''),(372,16,'FEU DE BATIMENT AGRICOLE'),(373,16,'FEU DE POUBELLES/CONTAINERS'),(374,16,'FEU DE DECHARGE'),(375,16,'FEU DE FOURRAGE'),(376,16,'FEU DE PILE DE BOIS'),(377,16,'FEU DE PAILLE'),(378,16,'FEU DE DETRITUS'),(379,17,'FEU DE STOCKAGE D\'HYDROCARBURES'),(380,17,'FEU DE STOCKAGE DE GAZ'),(381,17,'FEU DE STOCKAGE DE PRODUITS CHIMIQUES'),(382,17,'FEU DE STOCKAGE DE METAUX'),(383,17,'FEU DE STOCKAGE DIVERS'),(384,18,'FEU DE BROUSAILLES/FRICHES'),(385,19,'FEU DE RECOLTES - PERIODE RISQUE FAIBLE'),(386,19,'FEU DE RECOLTE - PERIODE RISQUE FORT'),(387,20,'FEU DE FORET - PERIODE RISQUE FAIBLE'),(388,20,'FEU DE FORET - PERIODE RISQUE FORT'),(389,21,'FEU DE HAIE'),(390,22,'FEU DE MOBILIER URBAIN'),(391,22,'FEU DE TRANSFORMATEUR'),(392,22,'FEU DE CHAUFFERIE INDUSTRIELLE'),(393,22,'CHAUDIERE EMBALLEE'),(394,22,'FEU AUTRE'),(395,23,'ALARME INCENDIE'),(396,24,'FEUX MULTIPLES - VIOLENCES URBAINES'),(397,25,'DESTRUCTION D\'INSECTES PAYANTE'),(398,25,'DESTRUCTION D\'INSECTES GRATUITE'),(399,26,'FUITE D\'EAU EN SOUS-SOL'),(400,26,'FUITE D\'EAU DANS APPARTEMENT'),(401,26,'FUITE D\'EAU DANS MAISON'),(402,26,'FUITE D\'EAU ERP'),(403,26,'FUITE D\'EAU INDUSTRIE'),(404,26,'FUITE D\'EAU SUR LA VOIE PUBLIQUE'),(405,26,'FUITE D\'EAU DANS HALL D\'IMMEUBLE'),(406,27,'INNONDATION DE SOUS-SOL'),(407,27,'INNONDATION DANS APPARTEMENT'),(408,27,'INNONDATION DE MAISON'),(409,27,'INNONDATION DANS ERP'),(410,27,'INNONDATION DANS INDUSTRIE'),(411,27,'INNONDATION SUR LA VOIE PUBLIQUE'),(412,27,'INNONDATION DE HALL D\'IMMEUBLE'),(413,28,'ASCENCEUR BLOQUE'),(414,29,'SAUVETAGE D\'ANIMAL/ANIMAL BLESSE'),(415,29,'CAPTURE D\'ANIMAL/ANIMAL ERRANT'),(416,30,'ARBRE MENACANT DE TOMBER'),(417,30,'ARBRE TOMBE SUR LA VOIE PUBLIQUE'),(418,31,'ECLUSE BLOQUEE'),(419,32,'RECONNAISSANCE '),(420,32,'BALISAGE'),(421,32,'OUVERTURE DE PORTE RISQUE IMMINENT'),(422,32,'NETTOYAGE VOIE PUBLIQUE'),(423,32,'CHUTE D\'OBJET VOIE PUBLIQUE'),(424,32,'ASSISTANCE SERVICES EXTERIEURS'),(425,33,'EBOULEMENT/EFFONDREMENT BATIMENTAIRE'),(426,33,'EBOULEMENT/EFFONDREMENT TERRESTRE'),(427,34,'COLIS SUSPECT/ALERTE A LA BOMBE'),(428,34,'FUITE D\'ESSENCE'),(429,11,'FUITE DE GAZ SUR VOIE PUBLIQUE (PGC)'),(430,11,'FUITE DE GAZ DANS UN BATIMENT (PGC)'),(431,11,'FUITE DE GAZ FERMEE SUR VOIE PUBLIQUE (A1-PGR)'),(432,11,'FUITE DE GAZ OUVERTE SUR VOIE PUBLIQUE (A2-PGR)'),(433,11,'FUITE DE GAZ DANS UN BATIMENT (A2 BIS-PGR)'),(434,34,'INTERVENTION A CARACTERE CHIMIQUE'),(435,34,'INTERVENTION A CARACTERE RADIOLOGIQUE'),(436,34,'POLLUTION TERRESTRE'),(437,34,'POLLUTION AQUATIQUE'),(438,34,'ODEUR SUSPECTE'),(439,34,'DECLENCHEMENT DETECTEUR CO ou FUMEES'),(440,34,'AUTRES RISQUES TECHNOLOGIQUES'),(441,35,'RENFORT CI'),(442,35,'PERMANENCE CI'),(443,35,'COLONNE RENFORT'),(444,35,'RENFORT VIOLENCES URBAINES'),(445,36,'MANOEUVRE'),(446,37,'SERVICE DE SECURITE'),(447,38,'ESSAI BIP CPI'),(448,38,'ESSAI POUR FEU'),(449,38,'ESSAI OPERATION DIVERSE'),(450,38,'ESSAI POUR SECOURS A PERSONNE'),(453,32,'OBJET MENACANT DE TOMBER D\'UN BAT <8M'),(454,32,'ARBRE TOMBER SUR LA VOIE PUBLIQUE'),(455,35,'RENFORT CTA');
/*!40000 ALTER TABLE `precision_intervention` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presence_externe`
--

DROP TABLE IF EXISTS `presence_externe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `presence_externe` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presence_externe`
--

LOCK TABLES `presence_externe` WRITE;
/*!40000 ALTER TABLE `presence_externe` DISABLE KEYS */;
INSERT INTO `presence_externe` VALUES (1,'APRR'),(2,'GENDARMERIE'),(3,'POLICE'),(4,'CRS'),(5,'ERDF'),(6,'GRDF'),(7,'CHAUMONT HABITAT'),(8,'VEOLIA EAU'),(9,'CHAUMONT POIDS LOURD'),(10,'DIRR'),(11,'DDE'),(12,'LYONNAISE DES EAUX'),(13,'MAIRE');
/*!40000 ALTER TABLE `presence_externe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `situation`
--

DROP TABLE IF EXISTS `situation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `situation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `creer` datetime NOT NULL DEFAULT current_timestamp(),
  `centre` int(11) NOT NULL,
  `data` longblob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `creer` (`creer`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `situation`
--

LOCK TABLES `situation` WRITE;
/*!40000 ALTER TABLE `situation` DISABLE KEYS */;
INSERT INTO `situation` VALUES (1,'2017-11-11 21:37:00',1,'O:13:\"DataSituation\":5:{s:21:\"\0DataSituation\0inters\";a:4:{i:0;s:1:\"1\";i:1;s:1:\"2\";i:2;s:1:\"1\";i:3;s:1:\"0\";}s:21:\"\0DataSituation\0moyens\";a:4:{i:0;s:1:\"2\";i:1;s:1:\"4\";i:2;s:1:\"1\";i:3;s:1:\"2\";}s:24:\"\0DataSituation\0personnes\";a:3:{i:0;s:1:\"1\";i:1;s:1:\"1\";i:2;s:9:\"Dame agé\";}s:23:\"\0DataSituation\0annimaux\";a:3:{i:0;s:1:\"1\";i:1;s:1:\"1\";i:2;s:7:\"un chat\";}s:20:\"\0DataSituation\0sites\";a:3:{i:0;a:2:{i:0;s:8:\"Immeuble\";i:1;s:11:\"Appartement\";}i:1;a:2:{i:0;s:8:\"Innondé\";i:1;s:19:\"Coupure électrique\";}i:2;a:2:{i:0;s:0:\"\";i:1;s:0:\"\";}}}');
/*!40000 ALTER TABLE `situation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `login` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `groupe_id` tinyint(4) NOT NULL DEFAULT 4,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `connecter` tinyint(1) NOT NULL DEFAULT 0,
  `info` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Sanson','Denis','multixvers','aaabf0d39951f3e6c3e8a7911df524c2',1,1,1,0),(2,'Bernaud','Alain','Bernaud','1ca2803bf5c4c4787d80b91100172fd1',2,1,1,0),(5,'Opmd','Cht','opmd','8f20a142f2b484ce7165eb8a8f3b2a87',3,1,1,0),(6,'Albert','Mathieu','mathieu','cc479ee70694ef507cb504b0ae89cb87',2,1,1,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicule`
--

DROP TABLE IF EXISTS `vehicule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicule` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `intervention` int(10) unsigned DEFAULT NULL,
  `etat` tinyint(3) unsigned NOT NULL,
  `centre` tinyint(3) unsigned NOT NULL,
  `groupe` tinyint(3) unsigned NOT NULL,
  `visible` tinyint(2) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicule`
--

LOCK TABLES `vehicule` WRITE;
/*!40000 ALTER TABLE `vehicule` DISABLE KEYS */;
INSERT INTO `vehicule` VALUES (7,'VL 01',NULL,10,1,28,1),(8,'CCR 01',NULL,10,1,28,1),(9,'EPA 01',NULL,10,1,28,1),(11,'CCF 01',NULL,10,1,28,1),(14,'CES 01',NULL,10,1,28,1),(17,'VTP 01',NULL,10,1,28,1),(19,'MPR 1',NULL,10,1,28,1),(96,'VLCG 01',NULL,10,1,28,1),(188,'VTU 01',NULL,10,1,28,1),(189,'VLTU 02',NULL,10,1,28,1),(215,'FPTSR 01',NULL,10,1,28,1),(216,'VPL 01',NULL,10,1,28,1),(217,'CD 01',NULL,10,1,28,1),(221,'VLC 01',NULL,10,1,28,1),(226,'PERM. 01',NULL,10,1,20,1),(227,'VLI 01',NULL,10,1,28,1),(228,'VLHR 01',NULL,10,1,28,1),(230,'VSAV 01',NULL,10,1,28,1),(231,'VSAV 02',NULL,10,1,28,1),(232,'VSAV 03',NULL,10,1,28,1),(233,'CE/EM 01',NULL,10,1,28,1),(234,'CPMA 01',NULL,10,1,28,1),(235,'CRT 01',NULL,10,1,28,1),(237,'BLS 01',NULL,10,1,28,1),(239,'VCOM 01',NULL,10,1,28,1),(240,'VPCE 01',NULL,10,1,28,1),(255,'CCF 02',NULL,10,1,28,1),(256,'BLS 02',NULL,10,1,28,1),(259,'CTA 01',21009830,1,1,21,1),(260,'CPLAT 01',NULL,10,1,28,1),(261,'VLTU 01 ',NULL,10,88,29,1),(262,'VPI 01',NULL,10,88,29,1),(263,'VTU 01',NULL,10,89,31,1),(264,'MPR',NULL,10,89,31,1),(265,'VTU',NULL,10,83,23,1);
/*!40000 ALTER TABLE `vehicule` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-29  9:45:04
